2016-36###Absolutely Fabulous: Der Film
2016-37###Bad Moms
2016-38###Snowden
2016-39###Die Welt der Wunderlichs
2016-40###Sausage Party - Es geht um die Wurst
2016-41###Swiss Army Man
2016-42###Nirgendwo
2016-43###Das Morgan Projekt
2016-44###Radio Heimat
2016-45###Dirty Cops
2016-46###Deepwater Horizon
2016-47###Arrival
2016-48###Elvis & Nixon
2016-49###Office Christmas Party
2016-50###Nocturnal Animals
2016-51###Allied: Vertraute Fremde
2016-52###Hell or High Water
2017-01###Kundschafter des Friedens
2017-02###Why Him?
2017-03###Split
2017-04###Die irre Heldentour des Billy Lynn
2017-05###Boston
2017-06###Lion
2017-07###John Wick - Kapitel 2
2017-08###Fist Fight
2017-09###Die Jones - Spione von nebenan
2017-10###Free Fire
2017-11###Lommbock
2017-12###Alles unter Kontrolle!
2017-13###Miss Sloane
2017-14###CHiPs
2017-15###The Bye Bye Man
2017-16###Happy Burnout
2017-17###Get Out
2017-18###Table 19 - Liebe ist fehl am Platz
2017-19###Attraction
2017-20###Bevor du stirbst, zieht dein ganzes Leben an dir vorbei, sagen sie
