(17:00:02) 2016-36###1-Nerve###2-Don't Breathe###3-Bad Moms###4-War Dogs###5-The Purge - Election Year###6-My First Lady###7-Der Vollposten###8-Der Landarzt von Chaussy###9-Sausage Party - Es geht um die Wurst###10-Absolutely Fabulous: Der Film###11-24 Wochen###12-Swiss Army Man###13-Auf Einmal###14-Die Mitte der Welt###15-Ab in den Dschungel
(17:00:02) 2016-37###1-The Purge - Election Year###2-Bad Moms###3-Sausage Party - Es geht um die Wurst###4-Der Vollposten###5-War Dogs###6-24 Wochen###7-Die letzte Sau###8-My First Lady###9-Entertainment###10-Welcome to Norway###11-Die Welt der Wunderlichs###12-Mit dem Herz durch die Wand
(17:00:02) 2016-38###1-Sausage Party - Es geht um die Wurst###2-Der Vollposten###3-Swiss Army Man###4-War Dogs###5-Frantz###6-Mit dem Herz durch die Wand###7-24 Wochen###8-Welcome to Norway###9-The Infiltrator###10-Die letzte Sau###11-Die Welt der Wunderlichs
(17:00:04) 2016-39###1-Sausage Party - Es geht um die Wurst###2-Welcome to Norway###3-The Infiltrator###4-Swiss Army Man###5-Ab in den Dschungel###6-War Dogs###7-Kubo - Der tapfere Samurai###8-Frantz###9-Die letzte Sau###10-Affenkönig###11-Ostfriesisch für Anfänger###12-Mit dem Herz durch die Wand
(17:00:02) 2016-40###1-Swiss Army Man###2-Sausage Party - Es geht um die Wurst###3-Welcome to Norway###4-Ab in den Dschungel###5-Blair Witch###6-Monkey King###7-Die Insel der besonderen Kinder###8-Das kalte Herz###9-Elvis & Nixon###10-The Daughter###11-Die Ökonomie der Liebe###12-Kubo - Der tapfere Samurai###13-Ostfriesisch für Anfänger
(17:00:01) 2016-41###1-Swiss Army Man###2-Welcome to Norway###3-Elvis & Nixon###4-Ab in den Dschungel###5-Das Morgan Projekt###6-Monkey King###7-Sully###8-Nirgendwo###9-Die Wildente###10-Before I Wake###11-Die Tänzerin###12-Salt and Fire###13-Saint Amour###14-Kubo - Der tapfere Samurai###15-Das kalte Herz###16-Die Ökonomie der Liebe
(17:00:03) 2016-42###1-Das Morgan Projekt###2-Ab in den Dschungel###3-Dirty Cops###4-Elvis & Nixon###5-Nirgendwo###6-Sully###7-Kubo - Der tapfere Samurai###8-The Accountant###9-Bridget Jones's Baby###10-Das kalte Herz###11-Die Ökonomie der Liebe###12-Die Tänzerin###13-Deepwater Horizon###14-Salt and Fire###15-Before I Wake###16-Die Wildente
(17:00:01) 2016-43###1-Das Morgan Projekt###2-Kubo - Der tapfere Samurai###3-Dirty Cops###4-The Surprise###5-Elvis & Nixon###6-Café Society###7-Die Tänzerin###8-Deepwater Horizon###9-Sully###10-Girl on the Train###11-Salt and Fire###12-Die Ökonomie der Liebe###13-Before I Wake###14-Die Wildente
(17:00:03) 2016-44###1-The Surprise###2-Dirty Cops###3-Elvis & Nixon###4-Die Ökonomie der Liebe###5-Café Society###6-Morris aus Amerika###7-Deepwater Horizon###8-Salt and Fire###9-Sully###10-Die Mitte der Welt###11-Die Reise mit Vater###12-Die Tänzerin
(17:00:02) 2016-45###1-Dirty Cops###2-Café Society###3-The Hollars - Eine Wahnsinnsfamilie###4-The Surprise###5-Sully###6-Elvis & Nixon###7-Amerikanisches Idyll###8-Die Mitte der Welt###9-Deepwater Horizon###10-Ich, Daniel Blake###11-Salt and Fire###12-Egon Schiele: Tod und Mädchen###13-Before I Wake###14-Die Reise mit Vater
(17:00:02) 2016-46###1-Deepwater Horizon###2-Arrival###3-Sully###4-Amerikanisches Idyll###5-Jeder stirbt für sich allein###6-The Hollars - Eine Wahnsinnsfamilie###7-Shut In###8-Polder - Tokyo Heidi###9-Egon Schiele: Tod und Mädchen###10-Ich, Daniel Blake###11-Elvis & Nixon###12-The Girl with All the Gifts###13-Salt and Fire
(17:00:01) 2016-47###1-Arrival###2-Bad Santa 2###3-Ich, Daniel Blake###4-The Hollars - Eine Wahnsinnsfamilie###5-Sully###6-Elvis & Nixon###7-Hell or High Water###8-Ein Lied für Nour###9-Polder - Tokyo Heidi###10-Shut In###11-The Girl with All the Gifts###12-Salt and Fire
(17:00:01) 2016-48###1-Hell or High Water###2-Shut In###3-Vaiana###4-Elvis & Nixon###5-The Hollars - Eine Wahnsinnsfamilie###6-Sully###7-Die Blumen von gestern###8-Love & Friendship###9-Ein Lied für Nour###10-Polder - Tokyo Heidi
(17:00:01) 2016-49###1-Shut In###2-Hell or High Water###3-Gemeinsam wohnt man besser###4-Vaiana###5-Office Christmas Party###6-Love & Friendship###7-Nocturnal Animals###8-Allied: Vertraute Fremde###9-The Hollars - Eine Wahnsinnsfamilie###10-Bob, der Streuner###11-Suburra###12-Like Crazy###13-Der glücklichste Tag im Leben des Olli Mäki###14-Personal Shopper###15-Die Blumen von gestern
(17:00:04) 2016-50###1-Nocturnal Animals###2-Inner Workings###3-Vaiana###4-Shut In###5-Gemeinsam wohnt man besser###6-Hell or High Water###7-Love & Friendship###8-The Hollars - Eine Wahnsinnsfamilie###9-Mr. Church###10-Like Crazy###11-Allied: Vertraute Fremde###12-Bob, der Streuner###13-Suburra###14-Der glücklichste Tag im Leben des Olli Mäki###15-Personal Shopper###16-Die Blumen von gestern
(17:00:02) 2016-51###1-Vaiana###2-Herz oder Kopf: Inner Workings###3-Allied: Vertraute Fremde###4-Bob, der Streuner###5-Gemeinsam wohnt man besser###6-Love & Friendship###7-Die Überglücklichen###8-La La Land###9-Mr. Church###10-Die Hölle###11-Hell or High Water###12-Suburra###13-Die Blumen von gestern###14-The Hollars - Eine Wahnsinnsfamilie
(17:00:01) 2016-52###1-Mein Blind Date mit dem Leben###2-The Hollars - Eine Wahnsinnsfamilie###3-Bob, der Streuner###4-Die Überglücklichen###5-Hell or High Water###6-La La Land###7-Love & Friendship###8-Plötzlich Papa###9-Die Blumen von gestern###10-Die Hölle###11-Suburra###12-Der glücklichste Tag im Leben des Olli Mäki###13-The Girl with All the Gifts###14-Mr. Church
(17:00:02) 2017-01###1-Bob, der Streuner###2-Plötzlich Papa###3-Mein Blind Date mit dem Leben###4-The Hollars - Eine Wahnsinnsfamilie###5-Die Hölle###6-Kundschafter des Friedens###7-Fences###8-Hidden Figures - Unerkannte Heldinnen###9-Der glücklichste Tag im Leben des Olli Mäki###10-Verborgene Schönheit###11-Why Him?###12-Mr. Church###13-Die Blumen von gestern###14-The Girl with All the Gifts###15-La La Land###16-Suburra
(17:00:02) 2017-02###1-Why Him?###2-Hidden Figures - Unerkannte Heldinnen###3-Bob, der Streuner###4-Mein Blind Date mit dem Leben###5-Die Hölle###6-Mr. Church###7-Die Blumen von gestern###8-The Hollars - Eine Wahnsinnsfamilie###9-Personal Shopper###10-Empörung###11-Manchester by the Sea###12-Verborgene Schönheit###13-A United Kingdom###14-La La Land###15-Suburra###16-Fences###17-The Girl with All the Gifts
(17:00:02) 2017-03###1-Hidden Figures - Unerkannte Heldinnen###2-Manchester by the Sea###3-Die Hölle###4-Mein Blind Date mit dem Leben###5-Suburra###6-Hacksaw Ridge - Die Entscheidung###7-Personal Shopper###8-Verborgene Schönheit###9-Jackie###10-Sieben Minuten nach Mitternacht###11-Salesman###12-Birth of a Nation - Aufstand zur Freiheit###13-Empörung###14-A United Kingdom###15-Fences###16-The Girl with All the Gifts
(17:00:01) 2017-04###1-Hacksaw Ridge - Die Entscheidung###2-Hidden Figures - Unerkannte Heldinnen###3-Mein Blind Date mit dem Leben###4-Die irre Heldentour des Billy Lynn###5-The Girl with All the Gifts###6-Suburra###7-Live by Night###8-Salesman###9-Jackie###10-Birth of a Nation - Aufstand zur Freiheit###11-Patriots Day###12-Elle###13-Sieben Minuten nach Mitternacht###14-Empörung###15-A United Kingdom
(17:00:01) 2017-05###1-Hidden Figures - Unerkannte Heldinnen###2-Live by Night###3-The Girl with All the Gifts###4-Der Eid###5-Die Jones - Spione von nebenan###6-Neruda###7-Patriots Day###8-Sieben Minuten nach Mitternacht###9-Elle###10-Madame Christine & ihre unerwarteten Gäste###11-The Salesman - Forushande###12-Birth of a Nation - Aufstand zur Freiheit
(17:00:01) 2017-06###1-The Girl with All the Gifts###2-Die Jones - Spione von nebenan###3-Elle###4-Schatz, nimm Du sie!###5-Madame Christine & ihre unerwarteten Gäste###6-Den Sternen so nah###7-Der Eid###8-Fences###9-Empörung###10-Moonlight###11-Die Reste meines Lebens###12-Neruda###13-Sieben Minuten nach Mitternacht###14-Birth of a Nation - Aufstand zur Freiheit
(17:00:03) 2017-07###1-Schatz, nimm Du sie!###2-Die Jones - Spione von nebenan###3-Elle###4-John Wick - Kapitel 2###5-Moonlight###6-Little Men###7-Die Frau im Mond - Erinnerung an die Liebe###8-Birth of a Nation - Aufstand zur Freiheit###9-Empörung###10-Fences###11-Verleugnung###12-The Founder###13-Nichts zu verschenken###14-Die Reste meines Lebens###15-Neruda
(17:00:03) 2017-08###1-Die Jones - Spione von nebenan###2-Sleepless: Eine tödliche Nacht###3-Wilde Maus###4-Birth of a Nation - Aufstand zur Freiheit###5-The Founder###6-A United Kingdom###7-Moonlight###8-Neruda###9-Offline - Das Leben ist kein Bonuslevel###10-Little Men###11-Die Frau im Mond - Erinnerung an die Liebe###12-Verleugnung###13-Nichts zu verschenken
(17:00:03) 2017-09###1-Sleepless: Eine tödliche Nacht###2-Birth of a Nation - Aufstand zur Freiheit###3-Moonlight###4-Die Jones - Spione von nebenan###5-A United Kingdom###6-Nichts zu verschenken###7-Verleugnung###8-The Founder###9-Being 17###10-Wilde Maus###11-Alles unter Kontrolle!###12-Wolves at the Door###13-Sieben Minuten nach Mitternacht###14-Little Men###15-Die Frau im Mond - Erinnerung an die Liebe
(17:00:01) 2017-10###1-The Founder###2-Moonlight###3-Sleepless: Eine tödliche Nacht###4-Alles unter Kontrolle!###5-Birth of a Nation - Aufstand zur Freiheit###6-Wilde Maus###7-A United Kingdom###8-Lommbock###9-Nichts zu verschenken###10-Gold - Gier hat eine neue Farbe###11-Verleugnung###12-Sieben Minuten nach Mitternacht###13-Die andere Seite der Hoffnung###14-Stille Reserven###15-Mit siebzehn
(17:00:02) 2017-11###1-Der Hunderteinjährige, der die Rechnung nicht bezahlte und verschwand###2-Lommbock###3-Alles unter Kontrolle!###4-Within###5-The Founder###6-A United Kingdom###7-Nichts zu verschenken###8-Birth of a Nation - Aufstand zur Freiheit###9-Gold - Gier hat eine neue Farbe###10-Verleugnung###11-Sieben Minuten nach Mitternacht###12-Mit siebzehn###13-Table 19 - Liebe ist fehl am Platz###14-Stille Reserven###15-Die andere Seite der Hoffnung
(17:00:01) 2017-12###1-Within###2-The Founder###3-A United Kingdom###4-Birth of a Nation - Aufstand zur Freiheit###5-Nichts zu verschenken###6-Alles unter Kontrolle!###7-Regeln spielen keine Rolle###8-Gold - Gier hat eine neue Farbe###9-Sieben Minuten nach Mitternacht###10-Tiger Girl###11-Verleugnung###12-Table 19 - Liebe ist fehl am Platz
(17:00:02) 2017-13###1-Bleed for This###2-A United Kingdom###3-Nichts zu verschenken###4-Es war einmal in Deutschland###5-The Founder###6-Birth of a Nation - Aufstand zur Freiheit###7-Gold - Gier hat eine neue Farbe###8-Table 19 - Liebe ist fehl am Platz###9-Die Reste meines Lebens###10-Gimme Danger###11-Sieben Minuten nach Mitternacht###12-Die versunkene Stadt Z###13-Regeln spielen keine Rolle###14-Die andere Seite der Hoffnung###15-Ein Dorf sieht schwarz###16-Vorwärts immer!###17-Verleugnung###18-Tiger Girl
(17:00:03) 2017-14###1-Zu guter Letzt###2-Gold: Gier hat eine neue Farbe###3-Nichts zu verschenken###4-The Founder###5-Bleed for This###6-Es war einmal in Deutschland###7-Regeln spielen keine Rolle###8-Ein Dorf sieht schwarz###9-Birth of a Nation - Aufstand zur Freiheit###10-Table 19 - Liebe ist fehl am Platz###11-Born to be Blue###12-CHiPs###13-Die Hütte - Ein Wochenende mit Gott###14-Gimme Danger###15-Die Reste meines Lebens###16-Sieben Minuten nach Mitternacht###17-Queen of Katwe###18-Vorwärts immer!###19-Verleugnung
(17:00:02) 2017-15###1-Gold: Gier hat eine neue Farbe###2-Zu guter Letzt###3-Verleugnung###4-The Bye Bye Man###5-Sieben Minuten nach Mitternacht###6-Happy Burnout###7-Bleed for This###8-Ein Dorf sieht schwarz###9-The Founder###10-Abgang mit Stil###11-Birth of a Nation - Aufstand zur Freiheit###12-Plan B - Scheiß auf Plan A###13-Regeln spielen keine Rolle###14-Queen of Katwe###15-Table 19 - Liebe ist fehl am Platz###16-Born to be Blue###17-Gimme Danger###18-Die Reste meines Lebens
(17:10:04) 2017-16###1-Happy Burnout###2-The Founder###3-Get Out###4-Ein Dorf sieht schwarz###5-Bleed for This###6-Sieben Minuten nach Mitternacht###7-Loving###8-20th Century Women###9-Gimme Danger###10-Unforgettable: Tödliche Liebe###11-Siebzehn###12-Plan B - Scheiß auf Plan A###13-Table 19 - Liebe ist fehl am Platz###14-Regeln spielen keine Rolle###15-Queen of Katwe###16-Born to be Blue
(17:00:02) 2017-17###1-Get Out###2-Sieben Minuten nach Mitternacht###3-Unforgettable: Tödliche Liebe###4-Table 19 - Liebe ist fehl am Platz###5-The First the Last###6-Song to Song###7-Victoria - Männer & andere Missgeschicke###8-Loving###9-Born to be Blue###10-Einsamkeit und Sex und Mitleid###11-Die Schlösser aus Sand###12-20th Century Women###13-Gimme Danger###14-Siebzehn###15-Plan B - Scheiß auf Plan A###16-Regeln spielen keine Rolle
(17:10:02) 2017-18###1-Sieben Minuten nach Mitternacht###2-Regeln spielen keine Rolle###3-Berlin Syndrome###4-Victoria - Männer & andere Missgeschicke###5-Bevor du stirbst, zieht dein ganzes Leben an dir vorbei, sagen sie###6-Loving###7-Churchill###8-20th Century Women###9-Das Ende ist erst der Anfang###10-Born to be Blue###11-Einsamkeit und Sex und Mitleid###12-Vorwärts immer!###13-Table 19 - Liebe ist fehl am Platz###14-Song to Song
(17:00:02) 2017-19###1-Bevor du stirbst, zieht dein ganzes Leben an dir vorbei, sagen sie###2-Berlin Syndrome###3-Das Ende ist erst der Anfang###4-Jahrhundertfrauen###5-Der Duellist###6-Born to be Blue###7-Monsieur Pierre geht online###8-Attraction###9-Ein Kuss von Beatrice###10-Loving###11-Churchill###12-Vorwärts immer!###13-Song to Song
(17:16:22) 2017-20###1-Bevor du stirbst, zieht dein ganzes Leben an dir vorbei, sagen sie###2-Berlin Syndrome###3-Loving###4-Jahrhundertfrauen###5-Small Town Killers###6-Monsieur Pierre geht online###7-Born to be Blue###8-Churchill###9-Der Duellist###10-Song to Song###11-Ein Kuss von Beatrice###12-Vorwärts immer!
