# SneakPeek

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: actual.txt  progno.txt  studios.txt
app/src/androidTest/java/de/sneak/sneakpeek/: ApplicationTest.java
app/src/androidTest/java/de/sneakpeek/data/: SneakPeekDatabaseHelperTest.kt
app/src/androidTest/java/de/sneakpeek/service/: BackendParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sneak/sneakpeek/adapter/: MoviesAdapter.java  PreviousMoviesAdapter.java  StudiosAdapter.java
app/src/main/java/de/sneak/sneakpeek/application/: SneakPeekApplication.java
app/src/main/java/de/sneak/sneakpeek/data/: Movie.java  MovieContract.java  MovieDBHelper.java  MovieDataProvider.java  Score11Movie.java
app/src/main/java/de/sneak/sneakpeek/service/: MovieRepository.java  OMDBService.java  PredictionService.java
app/src/main/java/de/sneak/sneakpeek/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/de/sneak/sneakpeek/ui/: MovieActivity.java  SneakPeekActivity.java
app/src/main/java/de/sneak/sneakpeek/ui/fragment/: AboutDialogFragment.java  MovieFragment.java  PreviousMoviesFragment.java  StudiosFragment.java
app/src/main/java/de/sneak/sneakpeek/util/: DividerItemDecoration.java  Util.java
app/src/main/java/de/sneakpeek/adapter/: ActorsAdapter.kt  ActualMoviesAdapter.kt  MoviesAdapter.kt  PreviousMoviesAdapter.kt  StudiosAdapter.java  StudiosAdapter.kt
app/src/main/java/de/sneakpeek/application/: SneakPeekApplication.kt
app/src/main/java/de/sneakpeek/data/: Movie.java  MovieInfo.java  MovieInfo.kt  MovieInfoCast.java  MovieInfoCast.kt  MovieInfoCredits.java  MovieInfoCredits.kt  MovieInfoCrew.java  MovieInfoCrew.kt  MovieInfoGenre.java  MovieInfoGenre.kt  MovieInfoProductionCompany.java  MovieInfoProductionCompany.kt  MovieInfoProductionCountry.java  MovieInfoSpokenLanguage.java  MoviePrediction.kt  MovieQuery.java  MovieQuery.kt  MovieQueryResult.java  MovieQueryResult.kt  SneakPeekDatabaseHelper.kt
app/src/main/java/de/sneakpeek/service/: BackendParser.kt  MovieRepository.java  MovieRepository.kt  OMDBService.kt  PredictionService.kt  TheMovieDBService.kt
app/src/main/java/de/sneakpeek/ui/detail/: DetailActivity.kt
app/src/main/java/de/sneakpeek/ui/main/: AboutDialogFragment.kt  MainActivity.kt
app/src/main/java/de/sneakpeek/ui/main/fragment/: ActualMoviesFragment.kt  MovieFragment.kt  MoviePredictionsFragment.kt  PreviousMoviesFragment.kt  StatisticsFragment.kt  StudiosFragment.kt
app/src/main/java/de/sneakpeek/util/: DividerItemDecoration.kt  Extensions.kt  Util.kt
app/src/main/java/de/sneakpeek/view/: FastScroll.java  FastScrollItemDecorator.java  FlingBehavior.java
app/src/main/res/drawable/: gradient_scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie_information.xml  activity_main.xml  activity_movie.xml  dialog_about.xml  fragment_movies.xml  fragment_previous_movies.xml  fragment_statistics.xml  fragment_studios.xml  layout_detail_actor_list_element.xml  layout_movie_list_element.xml  layout_previous_movie_list_element.xml  layout_studio_list_element.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/sneak/sneakpeek/: ExampleUnitTest.java
app/src/test/java/de/sneakpeek/: ExampleUnitTest.java
app/src/test/java/de/sneakpeek/test/: GsonTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
