<?xml version="1.0" encoding="utf-8"?>
<de.sneakpeek.view.FastScroll
    android:id="@+id/fragment_studios_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"/>