<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:background="?attr/selectableItemBackground"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:clickable="true">

    <TextView
        android:id="@+id/movie_list_item_position"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"

        android:text="@string/movie_list_item_dummy_number"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <TextView
        android:id="@+id/movie_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


</LinearLayout>